 _______________________                        
|C                 |                         |  
|                    |                         |
|                    |                         |
|____                                      |    
|                                               
|                                                                    
|                                              |                     
|                                              |
|____       _________             |             
|               |                 |            |
|               |                              |
|               |                              |
|_________      ___________|                    