 ______________________
|C             |                            |
|___         |                            |
|               |                            |
|                                            |
|                                            |
|          ___                            |
|                                            |
|                                            |
|                                            |
|____       _________           |
                |              C|           |
                |        ____|           |
|______________________|