 ______________________                       
|                                            |
|        __                                |  
|        |                                   |
|        |                                        
|C      |                                        
|                     |                      |
|        __         |                      |  
|       |                                    |
|       |                                    |
|       |                        ______|      
|                                            |
|     __|                                  |
|______________________|                      